+ git init
+ git add
+ git commit -m "msg"
+ git push origin master
+ git diff
+ git show
+ git  pull origin master
+ git remote add origin link.
+ git checkout branch
+ git checkout -b branch
+ git branch -d branch

* mkdir dirname
* ls
* cd dirname
* mv oldfile newfile
* cp fiel location
* rm -r  dir
* rm file